{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalContext": "Data Source=DESKTOP-VFJ18SB\\SQLEXPRESS;Initial Catalog=Hospital;Integrated Security=True;Pooling=False"
  }
}
